<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipl-Dashboard</title>
    <style>
        body{
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 100%;
        }

        th{
            background-color: blue;
            color: white;
            width: 15%;
        }
        td{
            background-color: lightsalmon;
            color: white;
            
        }
        #result{
            border: 2px solid brown;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Ipl-Dashboard</h1>
    <div>
        <div>
            <input type="text" name="name" id="name" placeholder="Player Name">
            <input type="text" name="team" id="team"  placeholder="Team">
            <input type="number" name="season" id="season" placeholder="Season">
            <input type="number" name="matches" id="matches" placeholder="Matches">
            <input type="number" name="runs" id="runs"  placeholder="Runs">
            <input type="number" name="wickets" id="wickets"  placeholder="Wickets">
            <input type="button" value="Add Player" onclick="addPlayer()">
            <input type="button" value="View Players" onclick="viewPlayers()">
        </div>
        <div id="result">
            <table id="view">
                
            </table>
        </div>
    </div>

    <script>
        iplplayers =[]
        function ipl(name,team,season,matches,runs,wickets){
            this.name = name;
            this.team = team;
            this.season = season;
            this.matches = matches;
            this.runs = runs;
            this.wickets = wickets;
        }

        function addPlayer(){
            console.log('add player')
            var name = document.getElementById("name").value;
            team = document.getElementById("team").value;
            season = document.getElementById("season").value;
            matches = document.getElementById("matches").value;
            runs = document.getElementById("runs").value;
            wickets = document.getElementById("wickets").value;

            player = new ipl(name,team,season,matches,runs,wickets)
            iplplayers.push(player)
            console.log(iplplayers)
            clearData()
        }

        function clearData(){
            document.getElementById("name").value=''
            document.getElementById("team").value=''
            document.getElementById("season").value=''
            document.getElementById("matches").value=''
            document.getElementById("runs").value=''
            document.getElementById("wickets").value=''
     
        }

        function viewPlayers(){
            data = `<tr><th>Name</th><th>Team</th><th>Season</th><th>Marches</th><th>Runs</th><th>Wickets</th></tr>`
            for (i=0;i<iplplayers.length;i++){
                player = iplplayers[i];

                data+=`<tr><td>${player.name}</td><td>${player.team}</td><td>${player.season}</td><td>${player.matches}</td><td>${player.runs}</td><td>${player.wickets}</td></tr>`
              //  data+= "<tr><td>"+player.name+"${player.name}"
            }     
            document.getElementById('view').innerHTML=data;
        }

    </script>    
</body>
</html>