<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>ProductMaster</title>
    <style>
        body{
            background-color:lightpink;
        }
        h1{
            text-align: center;
            /* font-family: 'Lobster', cursive; */
            font-family: 'Rubik Moonrocks', cursive;
            /* font-family: 'Splash', cursive; */
            /* font-family: 'The Nautigal', cursive; */
        }
        table{
            width: 100%;
        }

        th{
            background-color:lightgreen;
            color:black;
            width: 15%;
        }
        td{
            background-color: lightgoldenrodyellow;
            color:black;
            
        }
        #result{
            border: 2px solid gray;
            width: 100%;
        }
    </style>
</head>
<body>

       <div class="container">
        <h1>MASTER PRODUCT</h1>
        <div class="form-group">
            <input type="text" name="code" id="code" placeholder="Product code" class="form-control">
            <input type="text" name="name" id="name"  placeholder="Name" class="form-control">
           <input type="text" name="description" id="description" placeholder="description" class="form-control">
           <input type="text" name="manufacturer" id="manufacturer" placeholder="manufacturer" class="form-control">
           <input type="number" name="price" id="price" placeholder="price" class="form-control"> <br>
            <input type="button" value="Add Product" onclick="addProduct()"> <br>
            <input type="button" value="view Product" onclick="viewProduct()">
        </div>
        <div id="result">
            <table id="view">
                
            </table>
        </div>
    </div>

    <script>
        productmaster =[]
        function product(code,name,description,manufacturer,price){
            this.code = code;
            this.name = name;
            this.description = description;
            this.manufacturer = manufacturer;
            this.price = price;
        }

        function addProduct(){
            console.log('add Product')
            var code = document.getElementById("code").value;
            name = document.getElementById("name").value;
            description = document.getElementById("description").value;
            manufacturer = document.getElementById("manufacturer").value;
            price = document.getElementById("price").value;

            item = new product(code,name,description,manufacturer,price)
            productmaster.push(item)
            console.log(productmaster)
            clearData()
        }

        function clearData(){
            document.getElementById("code").value=''
            document.getElementById("name").value=''
            document.getElementById("description").value=''
            document.getElementById("manufacturer").value=''
            document.getElementById("price").value=''
     
        }

        function viewProduct(){
            data = `<tr><th>code</th><th>name</th><th>description</th><th>manufacturer</th><th>price</th></tr>`
            for (i=0;i<productmaster.length;i++){
                product = productmaster[i];

                data+=`<tr><td>${product.code}</td><td>${product.name}</td><td>${product.description}</td><td>${product.manufacturer}</td><td>${product.price}</td></tr>`
              //  data+= "<tr><td>"+player.name+"${player.name}"
            }     
            document.getElementById('view').innerHTML=data;
        }

    </script>    
</body>
</html>